<html>
    <head>
        <title>webku</title>
    </head>
<body bgcolor="#fefaee">
    <center>
        <table border="1" bordercolor="#64a2bb">
        <tr>
            <td colspan=2 width=1300 ><div class="title"><center><img src="Logo.jpeg" width="200" height="200"></center></div></td>
        </tr>
        <style>
            .title h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50px;
                text-align: center;
                color: white;
                background: #fefaee;
                height: 140px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                top: 15px;
            }
        </style>
        <div class="button">
            <td height="500" width="200" background="alyabg.jpeg">
                    <a href="naufal.html"><center> home </center><img src="alyahome.jpeg" height="200" width="200">
                        <a href="profil.html"><center> profil </center> <img src="alyaprofil.jpeg" height="200" width="200">
                            <a href="gallery.html"><center> gallery </center> <img src="alyagallery.jpeg" height="200" width="200">
                                <a href="artikel.html"><center> artikel </center>  <img src="articlealya.jpeg" height="200" width="200">
                                    <a href="contack.html"><center> contack </center> <img src="contactalya.jpeg" height="200" width="200">
                                    </td>
        </div>
        <style>
            .button1 {
                position: relative;
                bottom:20px;
                padding: 15px;
                transition: .5s;
            }
            .button1:hover {
                transform: scale(0.95);
            }
        </style>
            <td bgcolor="#fefaee">
                <font face="tahoma" color="#53382f"> <marquee><h1> WELCOME TO MY WEBSITE  </h1></marquee></font>
            </td>
        </tr>
            <tr>
                <td colspan=2 bgcolor="#64a2bb">
            <center> <font face="tahoma" color="white"> Copyright&copy; 2024 Bena </font></center>
        </td>
    </tr>
        </table>
    </center>
</body>
</html>